<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/path_1" >
        <Constraint
            android:layout_height="84dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="364dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.268"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="98dp"
            android:id="@+id/football_training_small_n" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/path_2"
        motion:deriveConstraintsFrom="@+id/path_1" >
        <Constraint
            android:layout_height="84dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="184dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.268"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="98dp"
            android:id="@+id/football_training_small_n" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/path_3"
        motion:deriveConstraintsFrom="@+id/path_2" >
        <Constraint
            android:layout_height="84dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="324dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.268"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="98dp"
            android:id="@+id/football_training_small_n" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/path_4"
        motion:deriveConstraintsFrom="@+id/path_3" >
        <Constraint
            android:layout_height="84dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="360dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.542"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="98dp"
            android:id="@+id/football_training_small_n" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/path_5"
        motion:deriveConstraintsFrom="@+id/path_4" >
        <Constraint
            android:layout_height="84dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="324dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.663"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="98dp"
            android:id="@+id/football_training_small_n" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/path_1"
        motion:constraintSetEnd="@+id/path_2"
        motion:autoTransition="animateToEnd"
        motion:duration="1000" />
    <Transition
        motion:constraintSetStart="@+id/path_2"
        motion:constraintSetEnd="@+id/path_3"
        motion:autoTransition="animateToEnd"
        motion:duration="1000" />
    <Transition
        motion:constraintSetStart="@+id/path_3"
        motion:constraintSetEnd="@+id/path_4"
        motion:autoTransition="animateToEnd"
        motion:pathMotionArc="startVertical"
        motion:duration="1000" />
    <Transition
        motion:constraintSetStart="@+id/path_4"
        motion:constraintSetEnd="@+id/path_5"
        motion:autoTransition="animateToEnd"
        motion:pathMotionArc="startHorizontal"
        motion:duration="1000" />
    <ConstraintSet
        android:id="@+id/path_6"
        motion:deriveConstraintsFrom="@+id/path_5" >
        <Constraint
            android:layout_height="84dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="184dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.664"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="98dp"
            android:id="@+id/football_training_small_n" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/path_5"
        motion:constraintSetEnd="@+id/path_6"
        motion:autoTransition="animateToEnd"
        motion:duration="1000" />
</MotionScene>