<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_cooking_demo_screen_capital_o_scene"
    tools:context=".CookingDemoScreenCapitalO">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/demo_text_cooking_o_capital_cooking"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:fontFamily="@font/helvetica_now_text_medium"
        android:text="Demo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/see_the_ball_text_cooking_o_capital_cooking"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/helvetica_now_text_medium"
        android:text="See the ball moving "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <TextView
        android:id="@+id/demo_text_o_capital_cooking"
        android:layout_width="289dp"
        android:layout_height="414dp"
        android:fontFamily="@font/anisa_sans"
        android:text="O"
        android:translationY="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="450sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see_the_ball_text_cooking_o_capital_cooking" />

    <Button
        android:id="@+id/replay_button_cooking_o_capital_demo"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_text_o_capital_cooking"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/next_button_cooking_o_capital_demo"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/replay_button_cooking_o_capital_demo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_text_o_capital_cooking" />

    <Button
        android:id="@+id/home_button_cooking_o_capital_demo"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replay_button_cooking_o_capital_demo"
        app:layout_constraintTop_toBottomOf="@+id/demo_text_o_capital_cooking"
        app:layout_constraintVertical_bias="0.504" />

    <ImageView
        android:id="@+id/cookie_demo_capital_o"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_marginBottom="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cookie" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="48dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toStartOf="@+id/demo_text_cooking_o_capital_cooking"
        app:layout_constraintStart_toStartOf="@+id/toolbar6"
        app:layout_constraintTop_toTopOf="@+id/toolbar6"
        app:srcCompat="@drawable/home_button" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="428dp"
        android:rotation="35"
        android:translationY="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_4" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:translationX="-25dp"
        android:translationY="-55dp"
        android:rotation="-15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_4" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:rotation="45"
        android:translationY="-35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_3" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:translationY="-25dp"
        android:rotation="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_3" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_2" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:translationY="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_2" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:rotation="45"
        android:translationY="-55dp"
        android:translationX="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_1" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="404dp"
        android:translationY="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_1" />

</androidx.constraintlayout.motion.widget.MotionLayout>