<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_drawing_training_screen_small_g_scene"
    tools:context=".DrawingTrainingScreenSmallG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/training_text_small_g_drawing"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:fontFamily="@font/helvetica_now_text_medium"
        android:text="Training"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_g_finger_text_drawing_g_small_training"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/helvetica_now_text_medium"
        android:text="Place the finger on the moving ball and follow"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <TextView
        android:id="@+id/training_text_g_small_drawing"
        android:layout_width="289dp"
        android:layout_height="430dp"
        android:fontFamily="@font/anisa_sans"
        android:text="g"
        android:translationY="-60dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="450sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_g_finger_text_drawing_g_small_training" />

    <Button
        android:id="@+id/replay_button_drawing_g_small_training"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_text_g_small_drawing"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/next_button_drawing_g_small_training"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/replay_button_drawing_g_small_training"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_text_g_small_drawing" />

    <Button
        android:id="@+id/home_button_drawing_g_small_training"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replay_button_drawing_g_small_training"
        app:layout_constraintTop_toBottomOf="@+id/training_text_g_small_drawing"
        app:layout_constraintVertical_bias="0.504" />

    <ImageView
        android:id="@+id/colour_palette_training_small_g"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/color_palette" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="48dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toStartOf="@+id/training_text_small_g_drawing"
        app:layout_constraintStart_toStartOf="@+id/toolbar6"
        app:layout_constraintTop_toTopOf="@+id/toolbar6"
        app:srcCompat="@drawable/home_button" />


    <ImageView
        android:id="@+id/imageView152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-35dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/imageView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:rotation="35"
        android:translationY="-35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_7" />

    <ImageView
        android:id="@+id/imageView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:rotation="-35"
        android:translationY="-95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_1" />

    <ImageView
        android:id="@+id/imageView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="388dp"
        android:translationY="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_4" />

    <ImageView
        android:id="@+id/imageView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:rotation="25"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_3" />

    <ImageView
        android:id="@+id/imageView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:rotation="45"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/curved_arrow_2" />

</androidx.constraintlayout.motion.widget.MotionLayout>